<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="menu.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <style>
        .options{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .button{
            background-color: red;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 3px 3px 30px greenyellow;
            margin-bottom: 20px;
        }
        .button:hover{
            background-color: yellow;
        }
        input{
            border-radius: 10px;
        }
    </style>
  </head>
  <body>
    <div class="gamename">SNAKE GAME</div>
    <br /><br /><br /><br /><br /><br />
    <form action="game.html">
      <div class="options">
        <button class="button" onclick="fun()">
            Let's Play
        </button>
        <br>
        <p>Difficulty Level</p>
        <input type="number" required min="1" max="5" placeholder="1-5" id="level">
      </div>
    </form>
    <script>
      function fun() {
        var level = document.getElementById("level").value;
        console.log(level);
        localStorage.setItem("level", level);
      }
    </script>
  </body>
</html>


<!-- 
    <div class="options" id="play">
        <button onclick="fun()" class="btn">Lets Play</button>
      </div>
      <br /><br />
      <div class="options" id="difficulty">
        Difficulty Level <br />
        <input
          type="number"
          id="level"
          placeholder="1-5"
          max="5"
          min="1"
          required
        />
      </div>
 -->