let Name       = ['Earth', "Teegarden's Star b", 'TOI 700 d', 'K2-72e', 'TRAPPIST-1d', 'Kepler-1649c', 'Proxima Centauri b', 'Gliese 1061 d', 'Gliese 1061 c', 'Ross 128 b', 'Luyten b', 'TRAPPIST-1e', 'Kepler-442b', 'Wolf 1061c', 'Gliese 667 Cc', 'Kepler-1229b', 'TRAPPIST-1f', 'Kepler-62f', "Teegarden's Star c", 'Kepler-186f', 'Tau Ceti f', 'TRAPPIST-1g', 'Kapteyn b', 'Kepler-452b', 'Kepler-62e', 'Kepler-1652b', 'Kepler-1544 b', 'Kepler-296e', 'Kepler-283c', 'K2-296b', 'Kepler-1410b', 'Kepler-1638b', 'Kepler-296f', 'Kepler-440b', 'Kepler-705b', 'Kepler-1653b', 'Gliese 832 c', 'Kepler-1606b', 'Kepler-1090b', 'Kepler-61b', 'Kepler-443b', 'Kepler-1701b', 'Kepler-22b', 'LHS 1140 b', '−0.88', 'Kepler-1552b', 'K2-9b', 'Kepler-1540b', 'Gliese 180 c', 'Kepler-1632b', 'Kepler-298d', 'Gliese 163 c', 'HD 40307 g', 'K2-288Bb', 'Gliese 3293 d', 'Gliese 229 Ac', 'Kepler-174d', 'Gliese 357 d', 'Gliese 625 b', 'Kepler-26e', 'Kepler-737b', 'Luyten 98-59 f*']
let Star       = ['Sun (Sol)', "Teegarden's Star", 'TOI 700', 'K2-72', 'TRAPPIST-1', 'Kepler-1649', 'Proxima Centauri', 'Gliese 1061', 'Gliese 1061', 'Ross 128', "Luyten's Star", 'TRAPPIST-1', 'Kepler-442', 'Wolf 1061', 'Gliese 667 C', 'Kepler-1229', 'TRAPPIST-1', 'Kepler-62', "Teegarden's Star", 'Kepler-186', 'Tau Ceti', 'TRAPPIST-1', "Kapteyn's Star", 'Kepler-452', 'Kepler-62', 'Kepler-1652', 'Kepler-1544', 'Kepler-296', 'Kepler-283', 'EPIC 201238110', 'Kepler-1410', 'Kepler-1638', 'Kepler-296', 'Kepler-440', 'Kepler-705', 'Kepler-1653', 'Gliese 832', 'Kepler-1606', 'Kepler-1090', 'Kepler-61', 'Kepler-443', 'Kepler-1701', 'Kepler-22', 'LHS 1140', '0.50', 'Kepler-1552', 'K2-9', 'Kepler-1540', 'Gliese 180', 'Kepler-1632', 'Kepler-298', 'Gliese 163', 'HD 40307', 'K2-288 B', 'Gliese 3293', 'Gliese 229 A', 'Kepler-174', 'Gliese 357', 'Gliese 625', 'Kepler-26', 'Kepler-737', 'Luyten 98-59']
let StarType   = ['G2V', 'M7V', 'M2V', 'M?V', 'M8V', 'M5V', 'M5V', 'M5V', 'M5V', 'M4V', 'M3V', 'M8V', 'K?V', 'M3V', 'M1V', 'M?V', 'M8V', 'K2V', 'M7V', 'M1V', 'G8V', 'M8V', 'M1VI', 'G2V', 'K2V', 'M?V', 'K2V', 'K7V', 'K5V', 'M?V', 'K?V', 'G4V', 'K7V', 'K6V', 'M?V', 'K?V', 'M2V', 'G?V', 'K0V', 'K7V', 'K3V', 'K?V', 'G5V', 'M4V', '214', 'K?V', 'M2V', 'K?V', 'M2V', 'F?V', 'K5V', 'M3V', 'K2V', 'M3V', 'M2V', 'M1V', 'K3V', 'M2V', 'M2V', 'K', 'M', 'M3V']
let MassinKG   = [5.972e+24, NaN, NaN, NaN, 1.7916e+24, NaN, NaN, NaN, NaN, NaN, NaN, 4.5984400000000005e+24, NaN, NaN, NaN, NaN, 5.553960000000001e+24, NaN, NaN, NaN, NaN, 6.8678e+24, NaN, 2.9860000000000004e+25, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, 4.168456e+25, 1.475084e+26, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, 1.684104e+25, NaN, 2.6874000000000003e+25, 1.4691120000000001e+25]
let MassEarth  = [1, NaN, NaN, NaN, 0.3, NaN, NaN, NaN, NaN, NaN, NaN, 0.77, NaN, NaN, NaN, NaN, 0.93, NaN, NaN, NaN, NaN, 1.15, NaN, 5, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, 6.98, 24.7, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, 2.82, NaN, 4.5, 2.46]
let RadinMeter = [6378100, NaN, 7271033.999999999, 8227749, 4974918, 6760786, NaN, NaN, NaN, NaN, NaN, 5804071, 8610435, NaN, NaN, 8929340, 6697005, 8993121, NaN, 7462377, NaN, 7334814.999999999, NaN, 10396303, 10268741, 10204960, 11353018, 9694712, 11608142, 11927047, 11353018, 11927047, 11480580, 12182171, 13457791, 13840477, NaN, 13202666.999999998, 14350725, 13712915, 14988535, 14159382.000000002, 15179878, 11034113, 312526900, 15753907.000000002, 14350725, 15881469.000000002, NaN, 15753907.000000002, 15945250, NaN, NaN, 12182171, NaN, NaN, 13968039, NaN, NaN, 13394010, 12501076, NaN]
let RadEarth   = [1, NaN, 1.14, 1.29, 0.78, 1.06, NaN, NaN, NaN, NaN, NaN, 0.91, 1.35, NaN, NaN, 1.4, 1.05, 1.41, NaN, 1.17, NaN, 1.15, NaN, 1.63, 1.61, 1.6, 1.78, 1.52, 1.82, 1.87, 1.78, 1.87, 1.8, 1.91, 2.11, 2.17, NaN, 2.07, 2.25, 2.15, 2.35, 2.22, 2.38, 1.73, 49, 2.47, 2.25, 2.49, NaN, 2.47, 2.5, NaN, NaN, 1.91, NaN, NaN, 2.19, NaN, NaN, 2.1, 1.96, NaN]


for(i=0;i<Star.length;i++){
    if(!isNaN(MassinKG[i]) && !isNaN(RadinMeter[i])){
        console.log(Name[i],(MassinKG[i]*(6.674*(10**-11)))/(RadinMeter[i]**2),'m/s^2')
    }
}
