package trying;
import java.util.*;
public class SubstringProgram{
	public static void main(String []args){
        char[] ar = {'a' , 'b' , 'c'};
        ArrayList<String> res = new ArrayList<>();
        helper(0 , "" , ar , res);
        int count = 0;
//        Collections.sort(res);
        for(int i = 0 ; i < res.size() ; i++){
        	if(!res.get(i).isEmpty()) {
                count++;
                System.out.print(res.get(i) + " ");
        	}
        }
        System.out.println(count);
     }
     public static void helper(int index , String st , char[] ar , ArrayList<String> res){
         if(index == ar.length){
             res.add(st);
             return;
         }
         helper(index + 1 , st + ar[index] , ar , res);
         helper(index + 1 , st , ar , res);
     }
}
