<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>Hide Me</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            padding: 3rem;
            font-size: 1.125rem;
            line-height: 1.5;
            transition: all 725ms ease-in-out;
        }

        h1 {
            font-size: 2rem;
            font-weight: bolder;
            margin-bottom: 1rem;
        }

        p {
            margin-bottom: 1rem;
            color: tomato;
        }

        button {
            cursor: pointer;
            appearance: none;
            border-radius: 4px;
            font-size: 1.25rem;
            padding: 0.75rem 1rem;
            border: 1px solid navy;
            background-color: dodgerblue;
            color: white;
        }
    </style>
</head>

<body>
    <h1>I am a headline made with HTML</h1>
    <p>And I am a simple text paragraph. The color of this text is styled with CSS. Click the button below to remove me
        through the power JavaScript.</p>
    <button>Hide the text above</button>
</body>
</html>